# Simple linux boot
[Arch Linux]
type=linux
disk=<BOOT>
path=/vmlinuz-archlinux

[Boot entry with a very long name]
type=linux
disk=<BOOT>
path=/vmlinuz-archlinux

# Groups
[Other Linux]
type=group

[Other Linux/Ubuntu]
type=linux
disk=<BOOT>
path=/vmlinuz-ubuntu

# Boot into other EFIs
[Michaelsoft Binbows]
type=efi
disk=1234567
path=/bootmgfw.efi

# Continuation of groups
[Other Linux/Fedora]
type=linux
disk=<BOOT>
path=/vmlinuz-fedora