# Globals
[]
default = Other Linux/Ubuntu
timeout = 3

# Simple linux boot
[Arch Linux]
type = linux
kernel = BOOT:/vmlinuz-linux
module = BOOT:/initramfs-linux.img
cmdline = root=/dev/sda rootfstype=ext4 rw

[Arch Linux but with a very long name]
type = linux
kernel = BOOT:/vmlinuz-linux
module = BOOT:/initramfs-linux.img
cmdline = root=/dev/sda rootfstype=ext4 rw

# Groups
[Other Linux]
type=group

[Other Linux/Ubuntu]
type = linux
kernel = BOOT:/vmlinuz-ubuntu
module = GUID:1245-ABCD-4567/initramfs-ubuntu.img
cmdline = root=/dev/sdb rootfstype=ext4 rw

# Boot into other EFIs
[Michaelsoft Binbows]
type = efi
efiapp = /EFI/Michaelsoft/Boot/bootmgfw.efi

# Continuation of groups
[Other Linux/Fedora]
type = linux
kernel = GUID:1245-ABCD-4567/vmlinuz-fedora
module = GUID:1245-ABCD-4567/initramfs-fedora.img
cmdline = root=/dev/sdc rootfstype=ext4 rw
