# Globals
[]
default = Other Linux/Ubuntu
timeout = 3

# Simple linux boot
[Arch Linux]
type = linux
kernel = vmlinuz-linux
module = initramfs-linux.img
cmdline = root=/dev/sda rootfstype=ext4 rw

[Arch Linux but with a very long name]
type = linux
kernel = vmlinuz-linux
module = initramfs-linux.img
cmdline = root=/dev/sda rootfstype=ext4 rw

# Groups
[Other Linux]
type=group

[Other Linux/Ubuntu]
type = linux
kernel = vmlinuz-ubuntu
module = initramfs-ubuntu.img
cmdline = root=/dev/sdb rootfstype=ext4 rw

# Boot into other EFIs
[Michaelsoft Binbows]
type=efi
path=/EFI/Michaelsoft/Boot/bootmgfw.efi

# Continuation of groups
[Other Linux/Fedora]
type = linux
kernel = vmlinuz-fedora
module = initramfs-fedoras.img
cmdline = root=/dev/sdc rootfstype=ext4 rw
