# Globals
[]
default = Other Linux/Fedora
timeout = 3

# Simple linux boot
[Arch Linux]
type=linux
kernel=/vmlinuz-archlinux

[Boot entry with a very long name]
type=linux
kernel=/vmlinuz-archlinux

# Groups
[Other Linux]
type=group

[Other Linux/Ubuntu]
type=linux
kernel=/vmlinuz-ubuntu

# Boot into other EFIs
[Michaelsoft Binbows]
type=efi
path=/bootmgfw.efi

# Continuation of groups
[Other Linux/Fedora]
type=linux
kernel=/vmlinuz-fedora
