# Simple linux boot
[Arch Linux]
type=linux
disk=<BOOT>
path=/vmlinuz-archlinux

# Groups
[Other Linux]
type=group

[Other Linux/Ubuntu]
type=linux
disk=<BOOT>
path=/vmlinuz-ubuntu

[Other Linux/Fedora]
type=linux
disk=<BOOT>
path=/vmlinuz-fedora

# Boot into other EFIs
[Michaelsoft Binbows]
type=efi
disk=1234567
path=/bootmgfw.efi